{
  "name": "upinside/fsphp",
  "description": "Formação Full Stack PHP Developer",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Robson V. Leite",
      "email": "cursos@upinside.com.br",
      "homepage": "https://www.upinside.com.br",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Support/Config.php",
      "source/Support/Helpers.php"
    ]
  },
  "require": {
    "php": "^8.2.10",
    "ext-pdo": "^8.2.10",
    "league/plates": "^3.5",
    "phpmailer/phpmailer": "^6.9.1",
    "coffeecode/optimizer": "2.1.*",
    "coffeecode/paginator": "2.0.*",
    "coffeecode/router": "2.0.*"
    
  }
}
